<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Mr.Burger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" href="fonts/Gagalin/Gagalin-Regular.otf" type="text/css">
    <link rel="stylesheet" href="fonts/Lifehack%20Medium.otf" type="text/css">
    <link rel="stylesheet" href="fonts/Ubuntu/Ubuntu-B.ttf" type="text/css">
    <link rel="stylesheet" href="fonts/Ubuntu/Ubuntu-Light.ttf" type="text/css">
    <link rel="stylesheet" href="fonts/Ubuntu/Ubuntu-Medium.ttf" type="text/css">
    <link rel="stylesheet" href="fonts/Ubuntu/Ubuntu-Regular.ttf" type="text/css"-->
    <!--<script src="main.js"></script>-->
</head>
<body>
    <div class="wrapper">
        <section class="section hero">
            <div class="container">
                <header class="header">
                    <div class="log">
                        <img src="icons/logo.svg" class="logo_picture" alt="">
                    </div>
                    <div class="header__buttons">
                        <nav class="nav">
                            <ul class="nav__list"></ul>
                                <li class="nav__items">
                                    <a href="#" class="nav__link">О нас</a>
                                </li>
                                <li class="nav__items">
                                    <a href="#" class="nav__link">Бургеры</a>
                                </li>
                                <li class="nav__items">
                                    <a href="#" class="nav__link">Команда</a>
                                </li>
                                <li class="nav__items">
                                    <a href="#" class="nav__link">Меню</a>
                                </li>
                                <li class="nav__items">
                                    <a href="#" class="nav__link">Отзывы</a>
                                </li>
                                <li class="nav__items">
                                    <a href="#" class="nav__link">Контакты</a>
                                </li>
                        </nav>
                        <a href="#" class="btn">Заказать</a>
                    </div>
                </header>
                <div class="hero__content">
                    <div class="hero__picture"></div>
                    <div class="hero__text">
                        <h1 class="title title--color_yellow">Мы делаем</h1>
                        <div class="hero__subtitle">Натуральные бургеры</div>
                    </div>
                </div>
            </div>
            <a href="" class="down-btn"></a>
        </section>
        <section class="section best"></section>
        <section class="section reviews"></section>
        <section class="section order"></section>
    </div>
</body>
</html>